<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <title>Fa Home</title>
    <style>   
        body{
            background-image: linear-gradient(0deg,
                    rgb(255, 255, 255) 23.8%,
                    rgb(255, 194, 194) 92%);
            font-family: "Open Sans", sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        } 
        .home-action-btn-big{
            background: transparent;
            border: 0;
            color: #c300ff;
            padding: 30px;
            cursor: pointer;
            font-size: 350px;
        }
        #page-title{
            color: whitesmoke;
            font-size: 50px;
            text-shadow: 5px 5px 30px red;
        }
        #desciption{
            color: rgb(255, 0, 0);
            text-shadow: 5px 5px 30px rgb(204, 0, 255);
        }
        .container{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="page-title"><i class="fa fa-music"></i>&nbsp; Play Music <i class="fa fa-music"></i></h1>
        <button class="home-action-btn-big fa fa-play-circle" id="start"></button>
        <h1 id="page-title"><i class="fa fa-music"></i>&nbsp; Feel The Beat <i class="fa fa-music"></i></h1>
    </div>
    <h3 id="desciption"> Enjoy Add-Free Music, Anywhere... Anytime... </h3>
    <script>    
        const startBtn = document.getElementById("start");
        startBtn.addEventListener("click", () => {
            window.location.href = "main.html";
        }); 
    </script>
</body>
</html>